<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>案例分析_案例分析_技术壁垒资源网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            padding: 0 10px;
            background: #282828;
            color: #ebdbb2;
        }
        h1, h2, h3 {
            line-height: 1.5;
        }
        p {
            font-family: 'TsangerJinKai01\-9128 W03',
                         'Fira Sans', 'Noto Sans',
                         -apple-system, 'Source Han Sans CN',
                         'Noto Sans CJK SC', sans-serif !important;
            font-size: 14px !important;
            letter-spacing: 0.05ex;
            line-height: 2 !important;
        }
        a {
            color: #458588;
        }
        img {
            max-width: 526px;
        }
        p img {
            margin: auto;
            display: block;
        }
        .entry-content {
            font-size: 14px;
            line-height: 2;
        }
    </style>
</head>
<div id="readabilityBody"><div class="neiye_textconter">
            	<h1>案例分析</h1>
              <h6><span>撰稿：lux</span><span>更新日期：2020-10-26</span></h6>
                <div class="Custom_UnionStyle">
<p>　　氯霉素事件在中欧食品贸易中是一件影响很大的事件，也是欧盟运用技术性贸易壁垒的典型案例。</p>
<p>　　氯霉素曾是一种广泛使用的人用和兽用抗生素，后来医学研究发现，它可能引起一些比较严重的副作用，因此欧盟开始限制氯霉素的使用。上世纪末曾经发生过中国对欧盟出口的食品中氯霉素含量超标的事件，欧盟也曾予以警告和采取相关措施，但在当时，双方并没有对此予以特别重视。</p>
<p>　　2001年初，一名奥地利消费者因食用虾仁出现氯霉素过敏。经查，虾仁来自中国，当地绿色组织很快介入此事并通报欧盟。4月，在舟山进行的检测结果证实：出口虾仁氯霉素残留量超过欧盟食品标准；7月，国家质检总局就此急电浙江省；8月，国际新闻传媒公开报道；10月，中国国家质检总局向欧盟委员会健康与消费者保护总司通报：“已查出污染源。浙江出口的虾是海捕虾，本身不含有氯霉素，出口欧盟冻虾中含有氯霉素是由于个别剥虾工人为消除手掌发痒搽氯霉素后未能彻底洗手所致。”并承诺将采取有效措施杜绝此类事件再次发生；11月，欧盟考察团到中国实地考察，最后得出结论：“目前中国无法向欧盟充分保证向欧盟出口的动物源性食品不含有害兽药残留和其它有害物质”。此后，陆续发现55批中国水产品存在药物残留超标问题。</p>
<p>　　2002年1月31日，欧盟官方公报发布欧盟委员会决定2002/69/EC（之后被2002/994/EC替代）：自当日起禁止从中国进口供人类消费或用作动物饲料的动物源性产品，只有肠衣及在海上捕捞、冷冻、最终包装并直接运抵欧盟境内的渔业产品（甲壳类除外）不在禁止进口之列。至此，中国产食品被全面禁止进入欧盟。而此时美国和日本也对此做出反应，对我国动物产品实施严格检查。</p>
<p>　　本来作为个别批次进口食品的氯霉素残留只是个别事件，很难成为禁止中国进口食品的借口和理由，但欧盟在考察报告中将事件的主题明显上升到原则，即由简单个别批次虾仁氯霉素残留转向中国缺乏生产符合欧盟食品质量要求的环境、制度和程序。正是由于攻击点的扩散和原则化才形成欧盟禁令的根本原因和致命一击。根据TBT协议规则：成员国有权出于保护人类健康和安全的正当理由构建技术性贸易壁垒。因此，对于欧盟因此采取的各种制裁措施，中国没有因此采取对等报复措施的权利。</p>
<p>　　欧盟制裁措施出台后，中国驻欧共体使团大使会见了欧盟委员会健康与消费者保护总司总司长，就欧盟禁止进口我动物源性产品一事再次向欧方进行交涉，并向欧方通报了中方在改进残留监控工作方面已经和即将采取的措施。通过谈判，仍然只有少量水产品得到解禁。</p>
<p>　　“氯霉素事件”至今尚未彻底解决。欧盟采取分期逐批次的方式解禁相关产品进口，同时附加严格的苛刻条件（一些产品解禁了，苛刻条件却留了下来，一些苛刻条件的解除甚至比产品禁令解除更困难），并且中国食品在欧洲消费者心中的形象受损。同时，欧盟获得了更多的有利因素，除浙江省外，江苏省出口欧盟的淡水小龙虾、福建省出口欧洲的鳗鱼制品中又相继被查出氯霉素含量超标。</p>
<p>　　“氯霉素事件”对于我国的教训是沉重的。虽然我国为加入WTO持续努力了十几年，却没有完成适应规则的整体机制的转变。如争端解决的规则和技巧、技术性贸易壁垒的预警和应对、以及在技术和标准方面的根本转变和提高等。无论从战略上，还是从战术上，都表现出对于规则的陌生以及应用能力的差距。此事件涉及中国十余万人的就业和数亿美金的经济损失，更有甚者，荷兰等国对于我国相关进口产品不是采取退货方式而进行就地销毁，以致我方对荷兰进口产品的违禁和超标同样采取销毁方式以示报复，但此时已经无力改变整个局面。</p>
<p>　　值得欣慰的是，“氯霉素事件”催生了禁止氯霉素的国质检食函[2001]510号、国质检食函[2001]578号文件，推进了《水产养殖禁用药物名单》的修订，引起了食品行业各有关方面的重视，加快了我国相关体制的适应性转变的进程。</p>
</div>
               
            </div>

                  </div></html>