# 个人 alias 文件

# googler{{{
alias @arch='googler --proxy localhost:8118 -w wiki.archlinux.org'
alias @forvo='googler --proxy localhost:8118 -w forvo.com'
alias @g='googler --proxy localhost:8118'
alias @gh='googler --proxy localhost:8118 -w github.com'
alias @ig='googler --proxy localhost:8118  -w instagram.com'
alias @imdb='googler --proxy localhost:8118 -w imdb.com'
alias @nk='googler --proxy localhost:8118 -w nankai.edu.cn'
alias @q='googler --proxy localhost:8118 -w quora.com'
alias @r='googler --proxy localhost:8118 -w reddit.com'
alias @so='googler --proxy localhost:8118 -w stackoverflow.com'
alias @tw='googler --proxy localhost:8118 -w twitter.com'
alias @vim='googler --proxy localhost:8118 -w vim.org'
alias @w='googler --proxy localhost:8118 -w en.wikipedia.org'
alias @yt='googler --proxy localhost:8118 -w youtube.com'
alias @db='googler --proxy localhost:8118 -w douban.com'
# }}}
# 搜索相关{{{
alias ,db='sr douban'
alias ,zh='sr zhihu'
# }}}
# git 相关{{{
alias gmm='git commit -m'
alias gpull='git pull'
alias gpush='git push -u origin master'
alias gs='git status'
#}}}
# ssh 相关{{{
alias ssh-ali='ssh liubianshi_ali@118.190.162.170'
alias ssh-work='ssh -oPort=6000 liubianshi@118.190.162.170'
alias ssh-mac='ssh luowei@192.168.18.111'
alias ssh-vultr='ssh root@45.77.79.150'
alias ssh-bandwagon='ssh root@144.34.164.223 -p 29235'
#}}}
# 下载相关{{{
alias y='youtube-dl'
alias yx='youtube-dl -x'     # 以最佳质量仅下载音频
alias ya='youtube-dl -a'     # 下载文件中链接
alias yd='youtube-dl --write-info-json --write-annotations --write-sub --write-thumbnail --skip-download'
alias yl='youtube-dl --playlist-items'
alias 2p='wkhtmltopdf -L 20mm -R 20mm -T 20mm -B 20mm --no-background --user-style-sheet "$NUTSTORE/Sync/css/gruvbox-all-sites.css"'
alias 2P='wkhtmltopdf --proxy "http://127.0.0.1:8118" -L 20mm -R 20mm -T 20mm -B 20mm --no-background --user-style-sheet "$NUTSTORE/Sync/css/gruvbox-all-sites.css"'
alias bdy='baidupcs'
alias ,dl='aria2c'
#}}}
# 快捷命令{{{
alias doom="$HOME/.emacs.d/bin/doom"
alias ec='emacsclient -nc -a "" &'
alias sec='sudo emacsclient -nc -a ""'
alias vi='nvim -u NONE'
alias O='rifle $(fzf-tmux --preview "scope {} 2>/dev/null")'
alias P='fzf-tmux --preview "scope {} 2>/dev/null"'
alias p='sudo pacman'
alias s='sudo systemctl'
alias tb='taskbook'
alias ss='proxychains'
alias bm='buku --suggest'
alias mutt='proxychains -q neomutt'
alias xstata='nohup /usr/local/bin/xstata-mp -q &'
alias tmuxa='tmux a || tmux'
alias cat='bat'
alias ll='exa -alh'
alias cp='cp -i'
alias mv='mv -i'
alias wt='curl -sf wttr.in/Tianjin'
alias fehwp='feh --bg-fill ~/.config/wallpaper/wallpaper'
alias D="~/useScript/testCollection.sh"
alias book='~/useScript/bookdown_init.sh'
alias dual='~/useScript/dual_monitors_laptop.sh'
alias help='tldr --theme ocean'
alias fdn='rifle $(fd --changed-within=1w | P)'
alias rmarkdown='~/useScript/rmarkdown.sh'
alias pdfm='/home/liubianshi/.cxoffice/XP-32/desktopdata/cxmenu/StartMenu.C^5E3A_ProgramData_Microsoft_Windows_Start^2BMenu/Programs/PDF-XChange+PDF+Viewer/PDF-Viewer.lnk'
word () {
    nohup "/home/liubianshi/.cxoffice/XP-32/desktopdata/cxmenu/StartMenu.C^5E3A_users_crossover_Start^2BMenu/Programs/Microsoft+Office/Microsoft+Word+2010.lnk" "$@" >/dev/null 2>&1 &
}
alias tre='trans :en'
alias trc='trans :cn'
# }}}
# 文件夹导航 {{{
alias lfd='lf ~/Downloads'
alias cdd='cd ~/Downloads'
alias lfr='lf "$NUTSTORE/Diary"'
alias cdr='cd "$NUTSTORE/Diary"'
alias lfw='lf "$NUTSTORE/工作相关"'
alias cdw='cd "$NUTSTORE/工作相关"'
alias lfb='lf "$HOME/Documents/ebooks"'
alias cdb='cd "$HOME/Documents/ebooks"'
alias lfm='lf ~/Movies'
alias cdm='cd ~/Movies'
alias n2='dvtm nnn nnn'
fcd () {
    local pos="down"
    [ $(tput cols) -ge 150 ] && pos="right"
    local p=$(fd -t d "$@" | fzf-tmux --preview "exa -ahl --color=always {} 2>/dev/null" --preview-window="$pos")
    [ -z $p ] && return 1
    cd "$p" && lf
    return 0
}
fnew () {
    local pos="down"
    [ $(tput cols) -ge 150 ] && pos="right"
    local f=$(fd -t f --changed-within=1week "$1" | fzf-tmux --preview "scope {} 2>/dev/null" --preview-window="$pos")
    [ -z $f ] && return 1
    local p=$(dirname "$f")
    rifle -l "$f"
    read runner\?"Select runner: "
    [ -z $runner ] && return 2
    rifle -p "$runner" "$f"
    return 0
}
# }}}
# 系统设置相关{{{
alias ,gfw='sudo nvim /etc/privoxy/proxy.action'
alias ,pac='nvim $HOME/Repositories/script/manjaro_install/packages'
,which () {
    [ $# -ne 1 ] && return 258;
    nvim "$(which $1)"
}
# }}}
# joplin{{{
alias jbook='joplin mkbook'
alias jcat='joplin cat'
alias jcp='joplin cp'
alias jdo='joplin todo'
alias jedit='joplin edit'
alias jls/='joplin ls /'
alias jls='joplin ls'
alias jmb='joplin mv'
alias jnote='joplin mknote'
alias jrename='joplin ren'
alias jrm/='joplin rmbook'
alias jrm='joplin rmnote'
alias jstatus='joplin status'
alias jsync='joplin sync'
alias jtag='joplin tag'
alias jtodo='joplin mktodo'
alias juse='joplin use'
jnew() {
    joplin mknote "$1" && joplin edit "$1"
}# }}}
# fkill - kill processes - list only the ones you can kill. Modified the earlier script. {{{
fkill() {
    local pid 
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
    fi  

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi  
}
# }}}
# mpc-fzf {{{
fmpc() {
  local song_position
  song_position=$(mpc -f "%position%) %artist% - %title%" playlist | \
    fzf-tmux --query="$1" --reverse --select-1 --exit-0 | \
    sed -n 's/^\([0-9]\+\)).*/\1/p') || return 1
  [ -n "$song_position" ] && mpc -q play $song_position
}
# }}}
# todoist{{{
alias todo='todoist --color --indent'
# }}}
# 全局别名 {{{
# 来自 https://github.com/lilydjwg/dotzsh/blob/master/zshrc
alias -g NN="*(oc[1])"
alias -g NNF="*(oc[1].)"
alias -g NND="*(oc[1]/)"
alias -g NUL="/dev/null"
alias -g XS='"$(xclip -o -sel primary)"'
alias -g ANYF='**/*[^~](.)'
# }}}












# vim ft=sh

