# 个人 alias 文件

# googler{{{
alias @arch='googler --proxy localhost:8118 -w wiki.archlinux.org'
alias @forvo='googler --proxy localhost:8118 -w forvo.com'
alias @g='googler --proxy localhost:8118'
alias @gh='googler --proxy localhost:8118 -w github.com'
alias @ig='googler --proxy localhost:8118  -w instagram.com'
alias @imdb='googler --proxy localhost:8118 -w imdb.com'
alias @nk='googler --proxy localhost:8118 -w nankai.edu.cn'
alias @q='googler --proxy localhost:8118 -w quora.com'
alias @r='googler --proxy localhost:8118 -w reddit.com'
alias @so='googler --proxy localhost:8118 -w stackoverflow.com'
alias @tw='googler --proxy localhost:8118 -w twitter.com'
alias @vim='googler --proxy localhost:8118 -w vim.org'
alias @w='googler --proxy localhost:8118 -w en.wikipedia.org'
alias @yt='googler --proxy localhost:8118 -w youtube.com'
# }}}
# git 相关{{{
alias ga='git add'
alias gm='git commit -m'
alias gpull='git pull'
alias gpush='git push -u origin master'
alias gs='git status'
#}}}
# ssh 相关{{{
alias ssh-ali='ssh liubianshi_ali@118.190.162.170'
alias ssh-work='ssh -oPort=6000 liubianshi@118.190.162.170'
alias ssh-mac='ssh luowei@192.168.199.184'
alias ssh-vultr='ssh root@45.77.79.150'
#}}}
# 下载相关{{{
alias y='youtube-dl'
alias yx='youtube-dl -x'     # 以最佳质量仅下载音频
alias ya='youtube-dl -a'     # 下载文件中链接
alias yd='youtube-dl --write-info-json --write-annotations --write-sub --write-thumbnail --skip-download'
alias yl='youtube-dl --playlist-items'
alias 2p='wkhtmltopdf -L 20mm -R 20mm -T 20mm -B 20mm --no-background --user-style-sheet "$NUTSTORE/Sync/css/gruvbox-all-sites.css"'
alias 2P='wkhtmltopdf --proxy "http://127.0.0.1:8118" -L 20mm -R 20mm -T 20mm -B 20mm --no-background --user-style-sheet "$NUTSTORE/Sync/css/gruvbox-all-sites.css"'
alias bdy='baidupcs'
#}}}
# 快捷命令{{{
alias vi='nvim -u NONE'
alias vim='nvim'
alias O='rifle $(fzf-tmux --preview "scope {} 2>/dev/null")'
alias P='fzf-tmux --preview "scope {} 2>/dev/null"'
alias p='sudo pacman'
alias s='sudo systemctl'
alias tb='taskbook'
alias ss='proxychains'
alias bm='buku --suggest'
alias mutt='proxychains -q neomutt'
alias xstata='nohup /usr/local/bin/xstata-mp -q &'
alias tmuxa='tmux a || tmux'
alias cat='bat'
alias ll='exa -alh'
alias open='xdg-open'
alias wt='curl wttr.in/Tianjin\?format=3'
alias fehwp='feh --bg-fill ~/.config/wallpaper/wallpaper'
alias D="~/useScript/testCollection.sh"
alias T='cd /tmp'
alias book='~/useScript/bookdown_init.sh'
alias dual='~/useScript/dual_monitors_laptop.sh'
alias help='ss -q tldr'
alias fdn='rifle $(fd --changed-within=1w | P)'
alias rmarkdown='~/useScript/rmarkdown.sh'
# }}}
# 文件夹导航 {{{
alias lfd='lf ~/Downloads'
alias cdd='cd ~/Downloads'
alias lfr='lf "$NUTSTORE/Diary"'
alias cdr='cd "$NUTSTORE/Diary"'
alias lfw='lf "$NUTSTORE/工作相关"'
alias cdw='cd "$NUTSTORE/工作相关"'
alias lfb='lf "$NUTSTORE/文档/电子资料"'
alias cdb='cd "$NUTSTORE/文档/电子资料"'
alias lfm='lf ~/Movies'
alias cdm='cd ~/Movies'
# }}}

# 系统设置相关
alias ,gfw='sudo nvim /etc/privoxy/proxy.action'


# vim ft=sh
