\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(theme)$
    \usetheme{$theme$}
$endif$
$if(colortheme)$
    \usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
    \usefonttheme{$fonttheme$}
$endif$
$if(innertheme)$
    \useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
    \useoutertheme{$outertheme$}
$endif$
\geometry{paperwidth=168mm,paperheight=126mm}  
% Multi Column

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{bm}
\usepackage[american]{babel}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{float}
\usepackage{threeparttable}
\usepackage{lscape}
\usepackage{booktabs}

\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  %\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \defaultfontfeatures{Mapping=tex-text}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    $if(euro)$
      \usepackage{eurosym}
    $endif$
  \fi
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% use microtype if available
\IfFileExists{microtype.sty}{
    \usepackage{microtype}
    \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(natbib)$
    \usepackage{natbib}
    \bibliographystyle{plainnat}
$endif$
$if(biblatex)$
    \usepackage{biblatex}
$for(bibliography)$
    \addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
    \usepackage{listings}
$endif$
$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
    $highlighting-macros$
$endif$
$if(verbatim-in-note)$
    \usepackage{fancyvrb}
$endif$
$if(tables)$
    \usepackage{longtable,booktabs}
    \usepackage{caption}
    % These lines are needed to make table captions work with longtable:
    \makeatletter
    \def\fnum@table{\tablename~\thetable}
    \makeatother
$endif$
$if(url)$
    \usepackage{url}
$endif$
$if(graphics)$
    \usepackage{graphicx}
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
    \def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
    \makeatother
    % Scale images if necessary, so that they will not overflow the page
    % margins by default, and it is still possible to overwrite the defaults
    % using explicit options in \includegraphics[width, height, ...]{}
    \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

$if(strikeout)$
    \usepackage[normalem]{ulem}
    % avoid problems with \sout in headers with hyperref:
    \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

%\setmainfont[Mapping=tex-text,Scale=0.85]{Fira Sans}
%\setsansfont[Mapping=tex-text,Scale=0.85]{Fira Sans}
%\setmonofont[Mapping=tex-text,Scale=0.9]{Fira Mono}
\usepackage{xeCJK}
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmonofont{Sarasa Mono SC}
%\setmathrm[Scale=0.9]{Noto Sans Math}
\usefonttheme[onlymath]{serif}
\usepackage[TU,T1]{fontenc}
%字间距, 只适用于CJK和xeCJK
\renewcommand{\CJKglue}{\hskip 1pt plus 0.05\baselineskip}
%行间距
\linespread{1.3}
%段间距
%\setlength{\parskip}{0.5\baselineskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{8pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
  \setotherlanguages{$for(otherlang)$$otherlang$$sep$,$endfor$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

$if(beamer)$
    $if(institute)$
        \institute{$for(institute)$$institute$$sep$ \and $endfor$}
    $endif$
    $if(titlegraphic)$
        \titlegraphic{\includegraphics{$titlegraphic$}}
    $endif$
    $if(logo)$
        \logo{\includegraphics{$logo$}}
    $endif$
$endif$

\begin{document}
$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
